# myhome

All of my customized stuff are here.

-------------------------------------------------------------------------

### Install other apps

```bash
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew update && brew upgrade
brew install chruby
brew install watch
brew install task
brew install tree
brew cask install iterm2-nightly
brew cask install nosleep
brew cask install spectacle
brew cask install alfred evernote dropbox skype mailplane wechat
brew cask install sogouinput
brew cask install macvim
brew cask install pomotodo
brew cask install slack
brew cask install atom
```

Apps need manually install:

wechat: http://weixin.qq.com/cgi-bin/readtemplate?t=mac&lang=zh_CN
OmniFocus

### Usage

```bash
$ git clone git://github.com/xfun68/myhome.git
$ cd myhome
$ ./RUN_ME_TO_INSTALL
$ echo "Enjoy It!"
```

